<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2ULUYBIaEe-8XJxZbAt9JA" id="_2UIREBIaEe-8XJxZbAt9JA" label="Al_Omram_ETL_Pipeline" description="This Pipeline aims to extract transform load data from Postgres SQL DataBase , make necessery transormations and load it again to another destination." version="0.1" statusCode="DEV" item="_2ULUYhIaEe-8XJxZbAt9JA" displayName="Al_Omram_ETL_Pipeline">
    <author href="../talend.project#_QAhzQBIaEe-8XJxZbAt9JA"/>
    <additionalProperties xmi:id="_2UOXsBIaEe-8XJxZbAt9JA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UOXsRIaEe-8XJxZbAt9JA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UOXshIaEe-8XJxZbAt9JA" key="created_date" value="2024-05-14T18:53:19.531+0100"/>
    <additionalProperties xmi:id="_2UOXsxIaEe-8XJxZbAt9JA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2UOXtBIaEe-8XJxZbAt9JA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2UOXtRIaEe-8XJxZbAt9JA" key="modified_date" value="2024-05-14T18:54:29.060+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2ULUYRIaEe-8XJxZbAt9JA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_2ULUYhIaEe-8XJxZbAt9JA" property="_2ULUYBIaEe-8XJxZbAt9JA" state="_2ULUYRIaEe-8XJxZbAt9JA">
    <process href="Al_Omram_ETL_Pipeline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
